# Required metadata
sonar.projectKey=django-project
sonar.projectName=HelloWorld
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# SonarQube server details
sonar.host.url=http://127.0.0.1:9000
sonar.login=squ_40788bdb58bc02990483831857511940e226ed7b

